# Component

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ex/user/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ex/user/: ComponentApplication.java  MainActivity.java
componentlib/: build.gradle
componentlib/src/androidTest/java/com/user/componentlib/: ExampleInstrumentedTest.java
componentlib/src/main/: AndroidManifest.xml
componentlib/src/main/java/com/user/componentlib/: AppCompat.java  AppConfig.java  EmptyLoginService.java  ILoginService.java  IMineService.java  ServiceFactory.java
componentlib/src/test/java/com/user/componentlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/user/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/user/login/: LoginActivity.java  LoginApplication.java  LoginService.java  UserFragment.java
login/src/main/mainfest/: AndroidManifest.xml
login/src/main/res/layout/: activity_login.xml  fragment_user.xml
login/src/test/java/com/user/login/: ExampleUnitTest.java
mine/: build.gradle
mine/src/androidTest/java/com/user/mine/: ExampleInstrumentedTest.java
mine/src/main/: AndroidManifest.xml
mine/src/main/java/com/user/mine/: MineActivity.java  MineApplication.java  MineService.java
mine/src/main/manifest/: AndroidManifest.xml
mine/src/main/res/layout/: activity_mine.xml
mine/src/test/java/com/user/mine/: ExampleUnitTest.java
